<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Description>MultiTenancyServer Entity Framework Core library.</Description>
        <AssemblyName>MultiTenancyServer.EntityFrameworkCore</AssemblyName>
        <RootNamespace>MultiTenancyServer.EntityFramework</RootNamespace>
        <PackageTags>multitenancy multi-tenancy multitenant multi-tenant tenants tenant company client customer division partition entityframeworkcore entityframework core ef efcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stores\Stores.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    </ItemGroup>

</Project>
